options{  static = true;
  DEBUG_PARSER = false;}PARSER_BEGIN(SimpleDBMSParser)
public class SimpleDBMSParser{
  public static final int PRINT_SYNTAX_ERROR = 0;  public static final int PRINT_CREATE_TABLE = 1;  public static final int PRINT_DROP_TABLE = 2;  public static final int PRINT_DESC = 3;  public static final int PRINT_SHOW_TABLES = 4;  public static final int PRINT_SELECT = 5;  public static final int PRINT_INSERT = 6;  public static final int PRINT_DELETE = 7;
    public static void main(String args[]) throws ParseException  {    SimpleDBMSParser parser = new SimpleDBMSParser(System.in);
    while (true)    {      try      {
        System.out.print("DB_2014-11663> ");        parser.command();      }      catch (Exception e)      {        printMessage(PRINT_SYNTAX_ERROR);        SimpleDBMSParser.ReInit(System.in);      }    }  }

  public static void printMessage(int q)  {
    switch(q)    {
      case PRINT_SYNTAX_ERROR:
      	System.out.println("Syntax error");
      	break;
      case PRINT_CREATE_TABLE:
      	System.out.println("\'CREATE TABLE\' requested");
      	break;      case PRINT_DROP_TABLE:      	System.out.println("\'DROP TABLE\' requested");      	break;      case PRINT_DESC:      	System.out.println("\'DESC\' requested");      	break;      case PRINT_SHOW_TABLES:      	System.out.println("\'SHOW TABLES\' requested");      	break;      case PRINT_INSERT:      	System.out.println("\'INSERT\' requested");      	break;      case PRINT_DELETE:      	System.out.println("\'DELETE\' requested");      	break;      case PRINT_SELECT:      	System.out.println("\'SELECT\' requested");      	break;    }
  }}PARSER_END(SimpleDBMSParser)SKIP : { " " | "\r" | "\t" | "\n" }

TOKEN : /* Keywords */
{
  < EXIT : "exit" >
| < INT : "int" >
| < CHAR : "char" >
| < DATE : "date" >
| < CREATE : "create" >| < TABLE : "table" >| < PRIMARY : "primary" >| < FOREIGN : "foreign" >| < KEY : "key" >| < REFERENCES : "references" >| < DROP : "drop" >| < STAR : "*" >| < DESC : "desc" >| < SHOW : "show" >| < TABLES : "tables" >| < SELECT : "select" >| < AS : "as" >| < FROM : "from" >| < WHERE : "where" >| < OR : "or" >| < AND : "and" >| < INSERT : "insert" >| < INTO : "into" >| < VALUES : "values" >| < DELETE : "delete" >| < IS : "is" >| < NOT : "not" >| < NULL : "null" >}TOKEN :{  < SEMICOLON : ";" >| < INT_VALUE : (< SIGN >)? (< DIGIT >)+ >| < CHAR_STRING : < QUOTE > (< NON_QUOTE_CHARACTER >)* < QUOTE > >
| < LEFT_PAREN : "(" >
| < RIGHT_PAREN : ")" >
| < COMMA : "," >| < PERIOD : "." >
| < UNDERSCORE : "_" >
| < SIGN : "+" | "-" >| < DIGIT : [ "0"-"9" ] >| < LEGAL_IDENTIFIER : < ALPHABET > (< ALPHABET > | < UNDERSCORE >)* >
| < ALPHABET : [ "A"-"Z", "a"-"z" ] >| < QUOTE : "\"" | "'" >| < GREATER : ">" >| < LESS : "<" >| < EQUAL : "=" >| < GREATER_OR_EQUAL : ">=" >| < LESS_OR_EQUAL : "<=" >| < NOT_EQUAL : "!=" >| < NNNN : < DIGIT > < DIGIT > < DIGIT > < DIGIT > >| < NN : < DIGIT > < DIGIT > >| < DATE_VALUE : < NNNN > "-" < NN > "-" < NN > >| < NON_QUOTE_CHARACTER : < DIGIT > | < ALPHABET > | < NON_QUOTE_SPECIAL_CHARACTER > | " " >| < NON_QUOTE_SPECIAL_CHARACTER : ~["\"", "'"] >}

void command() :
{}{  queryList()
| (
    < EXIT >
    < SEMICOLON >
    {      System.exit(0);
    }
  )}

void queryList() :
{
  int q;
}{
  (    q = query()
    < SEMICOLON >
    {      System.out.print("DB_2014-11663> ");      printMessage(q);
    }
  )+}

int query() :
{
  int q;
}{  (    createTableQuery()
    {      q = PRINT_CREATE_TABLE;
    }  | dropTableQuery()    {      q = PRINT_DROP_TABLE;    }  | showQuery()    {      q = PRINT_SHOW_TABLES;    }  | descQuery()    {      q = PRINT_DESC;    }  | selectQuery()    {      q = PRINT_SELECT;    }  | insertQuery()    {      q = PRINT_INSERT;    }  | deleteQuery()    {      q = PRINT_DELETE;    }
  )
  (    {      return q;
    }
  )
}

void createTableQuery() :
{}{  < CREATE > < TABLE >
  tableName()
  tableElementList()
}

void tableElementList() :
{}{
  < LEFT_PAREN >
  tableElement()
  (    < COMMA >
    tableElement()
  )*
  < RIGHT_PAREN >}

void tableElement() :
{}{
  columnDefinition()
| tableConstraintDefinition()}

void columnDefinition() :
{}{  columnName()
  dataType()
  (    < NOT > < NULL >
  )?
}

void tableConstraintDefinition() :
{}{  primaryKeyConstraint()
| referentialConstraint()
}

void primaryKeyConstraint() :
{}{
  < PRIMARY > < KEY >
  columnNameList()}

void referentialConstraint() :
{}{
  < FOREIGN > < KEY >
  columnNameList()
  < REFERENCES >
  tableName()
  columnNameList()}

void columnNameList() :
{}{
  < LEFT_PAREN >
  columnName()
  (    < COMMA >
    columnName()
  )*
  < RIGHT_PAREN >}

void dataType() :
{}{
  < INT >
| (
    < CHAR >
    < LEFT_PAREN >
    < INT_VALUE >
    < RIGHT_PAREN >
  )
| < DATE >
}

void tableName() :
{}{
  < LEGAL_IDENTIFIER >}

void columnName() :
{}{
  < LEGAL_IDENTIFIER >}void dropTableQuery() :{}{  < DROP > < TABLE >  tableNameList()}void showQuery() :{}{  < SHOW > < TABLES >}void descQuery() :{}{  < DESC >  tableNameList()}void tableNameList() :{}{  < STAR >| tableName()  (    < COMMA >    tableName()  )*}void selectQuery() :{}{  < SELECT >  selectList()  tableExpression()}void selectList() :{}{  < STAR >| selectedColumn()  (    < COMMA >    selectedColumn()  )*  /* 나중에 String Array 반환 */}void selectedColumn() :{}{  (    LOOKAHEAD(5)    tableName()    < PERIOD >  )?  columnName()  (    < AS >    columnName()  )?	}void tableExpression() :{}{  fromClause()  (    whereClause()  )*}void fromClause() :{}{  < FROM >  tableReferenceList()}void tableReferenceList() :{}{  referedTable()  (    < COMMA >    referedTable()  )*}void referedTable() :{}{  tableName()  (    < AS >    tableName()  )?}void whereClause() :{}{  < WHERE >  booleanValueExpression()}void booleanValueExpression() :{}{  booleanTerm()  (    < OR >    booleanValueExpression()  )?}void booleanTerm() :{}{  booleanFactor()  (    < AND >    booleanTerm()  )?}void booleanFactor() :{}{  (    < NOT >  )?  booleanTest()}void booleanTest() :{}{  predicate()| parenthesizedBooleanExpression()}void parenthesizedBooleanExpression() :{}{  < LEFT_PAREN >  booleanValueExpression()  < RIGHT_PAREN >}void predicate() :{}{  LOOKAHEAD(4)  nullPredicate()| comparisonPredicate()}void comparisonPredicate() :{}{  compOperand()  compOp()  compOperand()}void compOperand() :{}{  comparableValue()| (    LOOKAHEAD(2)    tableName()    < PERIOD >  )?  columnName()}void compOp() :{}{  (    < LESS >    {          }  | < GREATER >    {          }  | < EQUAL >    {          }  | < GREATER_OR_EQUAL >    {          }  | < LESS_OR_EQUAL >    {          }  | < NOT_EQUAL >    {          }  )  (    {          }  )}void comparableValue() :{}{  < INT_VALUE >| < CHAR_STRING >| < DATE_VALUE >}void nullPredicate() :{}{  (    LOOKAHEAD(2)    tableName()    < PERIOD >  )?  columnName()  < IS >  (    < NOT >  )?  < NULL >}void insertQuery() :{}{  < INSERT > < INTO >  tableName()  insertColumnsAndSource()}void insertColumnsAndSource() :{}{  (    columnNameList()  )?  valueList()}void valueList() :{}{  < VALUES >  < LEFT_PAREN >  value()  (    < COMMA >    value()  )*  < RIGHT_PAREN >}void value() :{}{  < NULL >| comparableValue()}void deleteQuery() :{}{  < DELETE > < FROM >  tableName()  (    whereClause()  )?}